* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    width: 100%;
    height: 100%;
}

/* HEADER STYLE STARTS HERE */
.header {
    background-color: black;
    color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;

    position: relative;
}

.cart-icon-div {
    display: flex;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: whitesmoke;
    border: none
}

.cartIcon {
    font-size: 1.5rem;
}
/* ENDS HERE */

/* PRODUCT CATEGORY IN THE INDEX.HTML STARTS HERE */
.product-categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 40px 0 40px 0;
}

.product-categories p {
    font-size: 1.6rem;
}

.categoriesDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

}
/* MEDIA QUERY */
@media (max-width: 450px) {
    .categoriesDiv {
      flex-direction: column;
      align-items: flex-start; 
    }
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    border: 1px solid gray;
    box-shadow: 1px 2px 1px ;
    padding: 30px;
}

.category-images {
   width: 250px;
   height: 250px;
   object-fit: cover;
   border-radius: 50%;
}

.category a {
    text-decoration: none;
    cursor: pointer;
}

.category p {
    font-size: 1.2rem;
}

.category-div {
    border: 1px solid gray;
    padding: 4px 30px 4px 30px;
}
/* STYLES END HERE */

/* SECTION STYLE DISPLAYING THE PRODUCT IN THE HTML STARTS HERE */
.main-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 30px;
    gap: 30px;
}
.main-section p {
  font-size: 1.5rem;
}

.main {
    /* display: grid;
    grid-template-columns: repeat(3, 300px);
    
    padding: 20px 0;
    gap: 30px; */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    border: 1px solid rgba(128, 128, 128, 0.116);
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 300px
}

.card-image {
    width: 100%;
    height: 320px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; 
}

.card-name {
  
}

.card-button {
    width: 100%
}

.button {
    border: 1px solid gray;
    padding: 15px 0;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: black;
    color: whitesmoke;
    transition: all;
    transition-duration: 1s;
}
/* STYLES END HERE */


/* SIDEBAR SECTION INCLUDES THE CART STYLES STARTS HERE */
.sideBarSection {
    display: none;

    position: absolute;
    top: 0;
    background-color: whitesmoke;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 100%;
    overflow-y: auto;
}

.sideBarNav {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
}

.sideIcon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sideBarText {
    font-size: 1.2rem;
}

.xButton {
    font-size: 1.6rem;
    cursor: pointer;
}

.sideBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.473);
    padding-top: 10px;
    padding-bottom: 10px;
}

.sideBarCart {
    display: flex;
    gap: 15px;
}

.cancelButton {
    cursor: pointer;
}

.sideBarImage {
    width: 50px;
    height: 100%;
    object-fit: cover;
}

.sideBarCartBody {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sideBarCount {
    display: flex;
    gap: 20px;
    align-items: center;
}

.minus {
    cursor: pointer;
}

.plus {
    cursor: pointer;
}

.subtotal-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkout-button {
    padding: 10px 0;
    width: 100%;
    cursor: pointer;
}
/* SIDEBAR SECTION ENDS HERE */

